PORT = 3000
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
MONGO_URI = mongodb+srv://anandpandey1765:RouGKWmXKvsKALA3@thread.dz9de.mongodb.net
API_KEY = 754661598828388
API_SECRET = gg_0AobbtxLDKKFa9C4LZSKm-O8
CLOUD_NAME = dh1yi22wx
CLIENT_ID = "639324085129-652ktp0cv5ua4c2lt3vefj9n1iamrb9e.apps.googleusercontent.com"
CLINET_SECRET = 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
